<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="header">

	  <img src="3.jpg" class="image"> 
	  <span class="heading"><b>National Institute Of Technology</b><span>
	  <input type="text" class="search" style="margin-left: 260px">
	  <button class="search_btn" onclick='alert("what do you want?")'>Search</button>
    </div>

	<div class="header2">

      <a href="website.html" class="anchor">Home</a>
      <a href="aboutus.html" class="anchor">About Us</a>
      <a href="IT.html" class="anchor">IT</a>
      <a href="civil.html" class="anchor">Civil</a>
      <a href="ece.html" class="anchor">Electronics & Commmunication</a>
      <a href="cs.html" class="anchor">Computer Science</a>
      <a href="contactus.html" class="anchor">Contact Us</a>

	</div>
  
   
   <h1 class="top">Contact Us</h1><br>


  <div class="info">
    <center><b>Email Address:</b><br>UzumakiNaruto63@gmail.com<br><br>
       <b>Phone No.:</b> <br>9858743213<br><br>
      <b> Address:</b> <br>Hazratbal,Srinagar.</center>
  </div>
  <center>
    <br><br><br><br><br>
   <marquee> <hr style="margin-left: 0px;margin-right:950px; ">
       <blockquote style="font-family: Lucida Calligraphy"><b>"Beauties in vain, their pretty eyes may roll;<br>Charm strikes the heart but merit wins the soul"<br><br><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alexander Pope </i></b></blockquote>
    <hr style="margin-left: 0px;margin-right:950px; "></marquee>
  </center>

   <div class="footer"><center>&copy;Aneesa Khan & Kashyap Pratiksha <br></center><br></div>

</body>
</html>
<style type="text/css">
body {
	margin:0;
}
	
	.header
	{
		margin-left: 25px;
		margin-top: 26px;
	}
	.image
	{
		height:130px; 
		width:120px;
	}
	.heading
	{
       font-size: 45px;
       margin-left: 30px;
	}
	.header2
	{
		margin-left:0px;
		height:45px;
		background-color: #346;
		padding-top:16px;
		border-bottom: 6px solid orange;
	}
    .anchor
    {
    	color: whitesmoke;
    	margin-left: 60px;
    	font-size: 24px;
    	text-decoration:none; 
    }
    .border
   /* {
    	height: 10px;
    	background-color: orange;
    }*/
    .search
    {
    	margin-left: 230px;
    }
    .search_btn
    {
    	background-color: #346;
    	border: none;
    	color: white;
    	padding: 5px;
    	border-radius: 5px;
    }
    
    .top
    {
    	margin-left: 600px;
    	font-size: 45px;
    	padding: 5px;
    	border-radius: 10px;
    }
    .footer
    {
      margin-top: 400px;
      border-top:5px solid orange;  
      padding-top: 20px;
    	width: 100%;
    	background-color: #346;
    	color: whitesmoke;
    	font-size: 18px;
    }
    .anchor:hover
    {
      color: orange;
      transition: all 2s;
      font-weight: 900;
    }
    .top:hover
    {
      color: #346;
      font-weight: 900;
      transition: all 4s;
      background-color: orange;
    }
    .heading:hover
    {
      color: orange;
      font-weight: 900;
      transition: all 4s;
     
    }
   
       .image:hover
    {
      border:3px solid #346;
      border-radius: 10px;
      transition: all 4s;
    }
    .info
    {
      padding-top: 70px ;
      width: 400px;
      height: 300px;
      border-radius:0px 20px 0px 20px;
      border:10px solid orange;
      margin-left: 450px;
      /*float : right;*/
      font-size: 22px;
      color: #346;
    }
    .info:hover
    {
      background-color: #346;
      color:whitesmoke;
      transition: all 3s;
      transform: scale(1.3);
    }
</style>