<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="header">

	  <img src="3.jpg" class="image"> 
	  <span class="heading"><b>National Institute Of Technology</b><span>
	  <input type="text" class="search" style="margin-left: 260px">
	  <button class="search_btn"  onclick='alert("what do you want?")'>Search</button>
    </div>

	<div class="header2">

      <a href="website.html" class="anchor">Home</a>
      <a href="aboutus.html" class="anchor">About Us</a>
      <a href="IT.html" class="anchor">IT</a>
      <a href="civil.html" class="anchor">Civil</a>
      <a href="ece.html" class="anchor">Electronics & Commmunication</a>
      <a href="cs.html" class="anchor">Computer Science</a>
      <a href="contactus.html" class="anchor">Contact Us</a>

	</div>

   <img src="2096.jpg" class='img-bg'>
   <h1 class="top">Electronics<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&<br>Communication</h1>
   <p class="para">
     Established in 1984,the Department of Electronics & Communication Engineering has developed a vast infrastructure and a competent faculty. Dr. Farida Khursheed is the present Head of the Department. The faculty specializations include: VLSI design, Communications, image Processing, micro-electronics, machine Vision, data security etc.The Department is an ISTE approved centre for offering computer science courses. The Department offers consultancy and research in many areas.

     The real strength of the department lies in its qualified, dedicated and motivated faculty. The department is equipped with contemporary laboratory equipments required for the excellent growth of students. Presently it has a sanctioned intake of 60 students per year at B.Tech level .The students are admitted on the basis of entrance test conducted at the national level (AIEEE).The Department is also running a PG course in "Communication & IT", which has a intake of 18 students per year. Future plans of expansion include R&D in Telemedicine, Development of VLSI Design Center.

   </p>
   
   

   <div class="footer"><center>&copy;Aneesa Khan & Kashyap Pratiksha <br></center><br></div>

</body>
</html>
<style type="text/css">
body {
	margin:0;
}
	
	.header
	{
		margin-left: 25px;
		margin-top: 26px;
	}
	.image
	{
		height:130px; 
		width:120px;
	}
	.heading
	{
       font-size: 45px;
       margin-left: 30px;
	}
	.header2
	{
		margin-left:0px;
		height:45px;
		background-color: #346;
		padding-top:16px;
		border-bottom: 6px solid orange;
	}
    .anchor
    {
    	color: whitesmoke;
    	margin-left: 60px;
    	font-size: 24px;
    	text-decoration:none; 
    }
    .border
   /* {
    	height: 10px;
    	background-color: orange;
    }*/
    .search
    {
    	margin-left: 230px;
    }
    .search_btn
    {
    	background-color: #346;
    	border: none;
    	color: white;
    	padding: 5px;
    	border-radius: 5px;
    }
    .img-bg
    {
    	width: 100%;
    	height: 500px;
    }
    .top
    {
    	margin-left: 500px;
    	font-size: 45px;
    	padding: 5px;
    	border-radius: 10px;
    }
    .para
    {
    	font-size: 20px;
    	text-align: center;
    	text-indent: 80px;
    	margin:15px; 
    	line-height: 30px;
    }
    .obj
    {
    	margin-left: 600px;
    	font-size: 45px;
    	padding: 5px;
    	border-radius:10px;
    }
    .para_2
    {
    	font-size: 20px;
    	text-align: justify;
    }
    .footer
    {
        border-top:5px solid orange;  
        padding-top: 20px;
    	width: 100%;
    	background-color: #346;
    	color: whitesmoke;
    	font-size: 18px;
    }
    .anchor:hover
    {
      color: orange;
      transition: all 2s;
      font-weight: 900;
    }
    .top:hover
    {
      color: #346;
      font-weight: 900;
      transition: all 4s;
      background-color: orange;
    }
    .heading:hover
    {
      color: orange;
      font-weight: 900;
      transition: all 4s;
     
    }
    .obj:hover
    {
    	 color: #346;
      font-weight: 900;
      transition: all 4s;
      background-color: orange;
    }
       .image:hover
    {
      border:3px solid #346;
      border-radius: 10px;
      transition: all 4s;
    }
</style>